#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("test linter") {
            steps {
                echo " ============== start testing linter =================="
                        bash """. ./testlinter.sh
                    	"""
    
            }   
        }
    }
}
