#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_morrison', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh """
                        cd /var/lib/jenkins/getsentry/sentry/docker
                        pwd
                    	docker login -u $USERNAME -p $PASSWORD
                    	docker build -t lizardkinggg/sentry:1.15.1 -f docker/Dockerfile .
                    	docker push lizardkinggg/sentry:1.15.1
                    	"""
    
                }
            }   
        }
    }
}
